set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind C-a send-prefix # make sure C-a can be sent in other applications like vim

bind -n C-l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U 

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
